<!doctype html>
<html lang="en">
  <head>
    <title>Bootstrap demo</title>
    <meta charset="utf-8">

    <!-- Mobile-First-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS-Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  </head>

  <body>
    <!-- Navigation Bar -->
    <!-- 1) Container -->
    <nav class="navbar bg-dark sticky-top" data-bs-theme="dark">
      <div class="container-fluid">
        <!-- 2) Navigation -->
        <nav class="navbar navbar-expand-lg bg-">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <a class="navbar-brand" href="#">
                <img src="assets/Anthony_Zoss_Home.svg" alt="Bootstrap" width="30" height="24">
              </a>

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Terms of Use</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Shop
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Artwork</a></li>
                    <li><a class="dropdown-item" href="#">Photography</a></li>
                    <li><a class="dropdown-item" href="#">Decoration</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </nav>
    <!-- Navigation Bar -->
    
    <!-- Carousel-->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/syndra.png" class="d-block w-100" alt="picture-1">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/lady.png" class="d-block w-100" alt="picture-2">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/thinking_about_u.png" class="d-block w-100" alt="picture-3">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Carousel -->
    
    <!-- Gallery-Button -->
    <div class="container-fluid text-center ">
      <button type="button" class="btn btn-outline-secondary btn-lg" style="margin-top: 0.5rem;">Gallery</button>
    </div>
    
    <!-- Cards -->
    <div class="container">
      <div class="row row-cols-1 row-cols-md-3 g-4" style="margin-top: 5rem">
        <!-- Card Artwork -->
        <div class="col">
          <div class="card">
            <img src="assets/pac-man.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Artwork</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, distinctio commodi! Consequatur fuga dolor aspernatur perferendis sapiente magni inventore eligendi sint. Sunt quasi saepe ad, quam veritatis vero neque explicabo!<br>
                <div class="text-start"><button type="button" class="btn btn-secondary" style="margin-top: 2rem">Shop</button></div></p>
            </div>
          </div>
        </div>
        <!-- Card Artwork -->

        <!-- Card Photography -->
        <div class="col">
          <div class="card">
            <img src="assets/rhythm_game.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Photography</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus libero quia sapiente iusto ut praesentium doloremque exercitationem et quas qui impedit magni cupiditate atque similique iste error molestias, laborum ipsum.<br>
                <div class="text-center"><button type="button" class="btn btn-secondary" style="margin-top: 2rem">Shop</button></div></p>
            </div>
          </div>
        </div>
        <!-- Card Photography -->

        <!-- Card Decoration -->
        <div class="col">
          <div class="card">
            <img src="assets/website_2.0.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Decoration</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, autem! Nulla quis dignissimos, aut accusantium maiores distinctio esse voluptas recusandae quasi laudantium? Perspiciatis vero ipsum culpa, provident illo fuga autem.<br>
                <div class="text-end"><button type="button" class="btn btn-secondary" style="margin-top: 2rem">Shop</button></div></p>
            </div>
          </div>
        </div>
        <!-- Card Decoration -->
      
      </div>
    </div>
    <!-- Cards -->

    <!-- Accordion -->
    <div class="container">
      <div class="accordion accordion-flush" style="margin-top: 1rem" id="accordionFlushExample">
        <!-- Accordion-Item 1 -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Terms of Use
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <!-- List -->
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Information 1</li>
                <li class="list-group-item">Information 2</li>
                <li class="list-group-item">Information 3</li>
                <li class="list-group-item">Information 4</li>
                <li class="list-group-item">Information 5</li>
              </ul>
              <!-- List -->
            </div>
          </div>
        </div>
        <!-- Accordion-Item 1 -->
        
        <!-- Accordion Item 2 -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Shipping Prices
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse " data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <!-- Table -->
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Switzerland</th>
                    <th scope="col">Europian Union</th>
                    <th scope="col">Worldwide</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">&lt; 0.5 kg</th>
                    <td>CHF 10.-</td>
                    <td>CHF 20.-</td>
                    <td>CHF 50.-</td>
                  </tr>
                  <tr>
                    <th scope="row">&gt; 0.5 kg &lt; 5 kg </th>
                    <td>CHF 15.-</td>
                    <td>CHF 30.-</td>
                    <td>CHF 65.-</td>
                  </tr>
                  <tr>
                    <th scope="row">&gt; 5 kg</th>
                    <td>CHF 25.-</td>
                    <td>CHF 50.-</td>
                    <td>CHF 100.-</td>
                  </tr>
                </tbody>
              </table>
              <!-- Table -->
            </div>
          </div>
        </div>
        <!-- Accordion Item 2 -->
        
        <!-- Accordion-Item 3 -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Information
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit eaque aperiam fuga libero reiciendis dolor quisquam, perspiciatis consequuntur, nobis repellendus beatae non error temporibus magni velit esse ullam voluptas dignissimos.</p>
              <!--Button -->
              <a class="btn btn-outline-secondary btn-lg" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                More
              </a>
              <!-- Off-Canvas -->
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </div>
                  <div class="dropdown mt-3">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                      What do you need
                    </button>
                    <!-- Dropdown -->
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Nothing</a></li>
                      <li><a class="dropdown-item" href="#">Something</a></li>
                      <li><a class="dropdown-item" href="#">I don't know</a></li>
                    </ul>
                    <!-- Dropdown -->
                  </div>
                </div>
              </div>
              <!-- Off-Canvas -->
            </div>
          </div>
        </div>
        <!-- Accordeon-Item 3 -->
      </div>
    </div>
    <!-- Accordion -->

    <!-- Popover -->
    <div class="text-center" style="margin-top: 2rem">
      <button type="button" class="btn btn-lg btn-dark" data-bs-toggle="popover"
        data-bs-title="Spannender Titel" 
        data-bs-content="Lorem ipsum dolor sit amet consectetur adipisicing elit.">
          Popover for you
      </button>
    </div>

    <!-- Formular -->
    <div class="container-lg" style="margin-top: 8rem">
      <h1 class="display-1 text-center">Join Now!</h1>

      <form class="row g-3">
        <!-- Personal-Details -->
        <!-- E-Mail -->
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <!-- Passwort -->
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <!-- Adresses -->
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="Street name">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, number, or floor">
        </div>
        <!-- City -->
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <!-- Canton -->
        <div class="col-md-4">
          <label for="inputState" class="form-label">Canton</label>
          <!-- Dropdown -->
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>Bern</option>
            <option>Graubünden</option>
            <option>Zürich</option>
            <option>etc.</option>
          </select>
        </div>
        <!-- Zip -->
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <!-- Personal-Details -->
        
        <!-- Checkbox -->
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              I accept to sell my soul.
            </label>
          </div>
        </div>
        <!-- Button -->
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>
    </div>
    <!-- Formular -->

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-white text-muted" style="margin-top: 8rem">
      <!-- Obere Footer-Hälfte -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Sozial Media:</span>
        </div>
        <!-- Right -->
        <div>
          <a href="" class="me-4 link-secondary">
            <i class="bi bi-facebook"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="bi bi-instagram"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="bi bi-google-play"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg>
          </a>
          <a href="" class="me-4 link-secondary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
            </svg>
          </a>
          <a href="" class="me-4 link-secondary">
            <img src="assets/pinterest.svg">
          </a>
        </div>
      </section>
      <!-- Obere Footer-Hälfte -->

      <!-- Untere Footer-Hälfte -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <!-- Column 1 -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3 text-secondary"></i>Gruppe B
              </h6>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, officiis adipisci! Dolores commodi nostrum qui sed rem adipisci aperiam ipsa possimus numquam. Quae quaerat quam quibusdam dignissimos molestias quidem libero.
              </p>
            </div>
            <!-- Column 1 -->

            <!-- Column 2 -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold mb-4">
                Products
              </h6>
              <!-- Links -->
              <p>
                <a href="#!" class="text-reset">Artwork</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Photography</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Decoration</a>
              </p>
            </div>
            <!-- Column 2 -->

            <!-- Column 3 -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">
                Sitemap
              </h6>
              <p>
                <a href="#!" class="text-reset">Home</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Gallery</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Terms of Use</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Shop</a>
              </p>
            </div>
            <!-- Column 3 -->

            <!-- Colum 4 -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3 text-secondary"></i> GRUPPE B </p>
              <p>
                <i class="fas fa-envelope me-3 text-secondary"></i>
                info@gruppeB.com
              </p>
              <p><i class="fas fa-phone me-3 text-secondary"></i> Tel: + 01 234 567 88</p>
              <p><i class="fas fa-print me-3 text-secondary"></i> Fax + 01 234 567 89</p>
            </div>
            <!-- Colum 4 -->
            
          </div>
        </div>
      </section>
      <!-- Untere Footer-Hälfte -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
        © 2023 Copyright:
        <a class="text-reset fw-bold" href="">GRUPPE B</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- JS-Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <!-- Aktivierung Popovers -->
    <script>
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl)
      })
      </script>
  </body>
</html>